spring.datasource.url=jdbc:mysql://localhost/Bankdatabase
spring.datasource.username=root
spring.datasource.password=sai21718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6062
